/* footer */

footer {
    color: #757575;
    margin: 3rem auto;
    width: 70%;
  }
  
  footer .links > * {
    margin-bottom: 20px;
  }
  
  footer p {
    margin-bottom: 2rem;
  }
  
  footer .links ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  
  footer .language {
    padding: 1rem 0;
    font-weight: 700;
    cursor: pointer;
    width: 14%;
    border: 1px solid #333;
    border-radius: 0.2rem;
    font-family: inherit;
    padding: 1rem;
    position: relative;
  }
  
  footer .language:active {
    outline: 1px solid #fff;
    box-shadow: 0 0 0 2px #fff;
  }
  
  footer .dropdown-list {
    width: 100%;
  }
  
  footer .dropdown-list ul {
    display: none;
    position: absolute;
    background: #000;
    border: 1px solid #333;
    top: 58px;
    width: 100%;
    left: 0;
  }
  
  footer .dropdown-list li {
    margin: 0.5rem 0;
  }
  
  /* show dropdown item */
  footer .dropdown-list ul.show {
    display: block;
  }
  
  /* large-screen*/
  
  @media (max-width: 950px) {
    /* global setting */
  
    /* button */
    .btn-lg {
      padding: 10px 12.5px;
      font-size: 15px;
      text-align: center;
      margin: 10px auto;
    }
  
    /* text style */
  
    .inner-title {
      font-size: 1.6rem;
      text-align: center;
      width: 100%;
    }
  
    .inner-text {
      font-size: 1.2rem;
      width: 100%;
      text-align: center;
    }
  
    /* email form */
    .email-form .get-started {
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
    }
  
    .email-form .get-started > input {
      padding: 1rem;
      font-size: 1.1rem;
    }
  
    /* nav logo */
    .logo > img {
      width: 120px;
    }
  
    /* header */
    .header {
      height: 100%;
    }
  
    .header .inner-title {
      width: 70%;
    }
  
    /* showcase */
    .showcase-container {
      flex-direction: column;
      width: 90%;
    }
  
    .showcase-img {
      display: flex;
      justify-content: center;
    }
  
    .showcase-animation {
      left: 180px;
      top: 95px;
      z-index: -1;
    }
  
    .case2 .showcase-img {
      order: 2;
    }
  
    .case3 .showcase-animation {
      top: 50px;
      left: 218px;
    }
  
    /* faq list */
    .faq ul {
      width: 90%;
      margin: auto;
    }
  
    .faq h2 {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 1rem;
      font-size: 1.2rem;
    }
  
    /* footer */
    footer {
      width: 90%;
    }
  
    footer .language {
      width: 20%;
    }
  }
  
  /* tablet-screen */
  @media (max-width: 768px) {
    .header .inner-container {
      margin-top: 2rem;
    }
  
    .inner-title {
      width: 90%;
      font-size: 1.5rem;
    }
  
    .inner-text {
      width: 90%;
      font-size: 1.5rem;
    }
    .case1 .showcase-animation {
      left: 100px;
    }
  
    .case3 .showcase-animation {
      left: 135px;
    }
    /* button */
  
    .btn {
      padding: 10px 15px;
      font-size: 15px;
    }
  }
  
  /* median-screen*/
  @media (max-width: 550px) {
    /* nav logo */
  
    .logo > img {
      width: 100px;
    }
  
    /* showcase*/
    .inner-text .get-started > input {
      padding: 0.5rem;
      font-size: 1.1rem;
    }
    .showcase-img {
      display: flex;
      justify-content: center;
    }
  
    .showcase-img > img {
      width: 100%;
    }
  
    .case1 .showcase-animation {
      width: 400px;
      left: 35px;
      top: 45px;
    }
  
    .case3 .showcase-animation {
      width: 300px;
      top: 0;
      left: 85px;
    }
  
    .downloading {
      top: 260px;
      left: 95px;
      height: 70px;
      border: 3px solid #333;
    }
  
    .download-text {
      font-size: 10px;
      padding-left: 15px;
    }
  
    /* faq list */
    .faq h1 {
      text-align: center;
      font-size: 25px;
      margin-bottom: 0.5rem;
    }
  
    .faq ul {
      width: 100%;
    }
    .faq li {
      font-size: 10px;
    }
  
    /* footer */
    footer .links ul {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
    }
  }
  
  @media (max-width: 375px) {
    .inner-title {
      font-size: 1rem;
    }
    .inner-text {
      font-size: 1rem;
    }
  
    /* header */
  
    .header .inner-title {
      width: 90%;
    }
    .header .inner-text {
      width: 90%;
    }
    /* showcase */
    .case1 .showcase-animation {
      width: 250px;
      left: 45px;
      top: 50px;
    }
  
    .case3 .showcase-animation {
      width: 210px;
      left: 60px;
      top: -25px;
    }
    .downloading {
      top: 180px;
      left: 66px;
    }
  }